<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#121212"
    tools:context=".ActualizarPerfilActivity">



    <TextView
        android:id="@+id/textViewActualizarPerfilTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar Perfil"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewEditProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="#1F1F1F"
        app:layout_constraintTop_toBottomOf="@id/textViewActualizarPerfilTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/foto_perfil"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/foto_perfil"
                app:layout_constraintTop_toBottomOf="@id/textViewActualizarPerfilTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:textColorHint="#B0B0B0"
                android:textColor="#FFFFFF"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo Electrónico"
                android:textColorHint="#B0B0B0"
                android:textColor="#FFFFFF"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono"
                android:textColorHint="#B0B0B0"
                android:textColor="#FFFFFF"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar Cambios"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:background="@drawable/button_background"
                android:layout_marginTop="24dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Agregando un TextView adicional para el mensaje de éxito o error -->
    <TextView
        android:id="@+id/textViewUpdateStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="#FF6F00"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/cardViewEditProfile"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
