<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilPaseador"
    android:padding="16dp"
    android:background="@color/background_dark">

    <!-- Name TextView -->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Paseador"
        android:textSize="24sp"
        android:textColor="@color/primary_text_dark"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <ImageView
        android:id="@+id/foto_perfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/foto_perfil"
        android:clipToOutline="true"
        android:background="@drawable/circle_shape"
        app:layout_constraintTop_toBottomOf="@id/textViewName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/editar_foto"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/editar"
        android:layout_alignBottom="@id/foto_perfil"
        android:layout_alignEnd="@id/foto_perfil"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="@id/foto_perfil"
        app:layout_constraintEnd_toEndOf="@id/foto_perfil"/>

    <!-- Update Info Button -->
    <Button
        android:id="@+id/buttonUpdateInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/card_background"
        android:text="Actualizar Información"
        android:textColor="@color/primary_text_dark"
        app:layout_constraintTop_toBottomOf="@id/foto_perfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- My Walks Button -->
    <Button
        android:id="@+id/buttonMyWalks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/card_background"
        android:text="Mis Paseos"
        android:textColor="@color/primary_text_dark"
        app:layout_constraintTop_toBottomOf="@id/buttonUpdateInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Payment Methods Button -->
    <Button
        android:id="@+id/buttonPaymentMethods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/card_background"
        android:text="Métodos de Cobro"
        android:textColor="@color/primary_text_dark"
        app:layout_constraintTop_toBottomOf="@id/buttonMyWalks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Settings Button -->
    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/card_background"
        android:text="Configuración"
        android:textColor="@color/primary_text_dark"
        app:layout_constraintTop_toBottomOf="@id/buttonPaymentMethods"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Logout Button -->
    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/card_background"
        android:text="Cerrar Sesión"
        android:textColor="@color/primary_text_dark"
        app:layout_constraintTop_toBottomOf="@id/buttonSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- BottomNavigationView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
